{
  "name": "migai",
  "private": true,
  "scripts": {
    "fmt": "pnpm -r --if-present run fmt && cd website && bun run fmt",
    "build": "pnpm -r run build && cd website && bun run build",
    "typecheck": "pnpm -r run typecheck && cd website && bun run typecheck",
    "typecheck:test": "pnpm -r --if-present run typecheck:test && cd website && bun run typecheck:test",
    "typecheck:consumers": "bun scripts/typecheck-consumers.ts",
    "coverage:custody": "node scripts/coverage-custody.mjs",
    "test:coverage-custody": "node --test scripts/test/coverage-custody.test.mjs",
    "test:tree-shaking": "node scripts/test/package-tree-shaking.test.mjs",
    "audit:storage-v2": "node --no-warnings scripts/storage-v2-architecture-audit.ts",
    "test:storage-v2-tools": "pnpm --dir scripts install --ignore-workspace --frozen-lockfile --prefer-offline && vitest run scripts/test/storage-v2-*.spec.ts",
    "test": "pnpm run build && pnpm -r run test && cd website && bun run test",
    "lint": "pnpm -r --if-present run lint && cd website && bun run lint",
    "website:dev": "cd website && bun run dev",
    "website:build": "cd website && bun run build",
    "website:preview": "cd website && bun run preview",
    "@logger": "pnpm --filter ./packages/logger run",
    "@event-subscriber": "pnpm --filter ./packages/event-subscriber run",
    "@web-rpc": "pnpm --filter ./packages/web-rpc run",
    "@plugin-host": "pnpm --filter ./packages/plugin-host run",
    "@storage-web": "pnpm --filter ./packages/storage-web run",
    "@capability": "pnpm --filter ./packages/capability run",
    "@lifecycle": "pnpm --filter ./packages/lifecycle run",
    "@middleware-pipeline": "pnpm --filter ./packages/middleware-pipeline run",
    "@reactive": "pnpm --filter ./packages/reactive run",
    "@resource": "pnpm --filter ./packages/resource run",
    "@serialize": "pnpm --filter ./packages/serialize run",
    "@storage-contract": "pnpm --filter ./packages/storage-contract run",
    "@store-devtools": "pnpm --filter ./packages/store-devtools run",
    "@store-indexed": "pnpm --filter ./packages/store-indexed run",
    "@store-keyed": "pnpm --filter ./packages/store-keyed run",
    "@store-light": "pnpm --filter ./packages/store-light run",
    "@store-middleware": "pnpm --filter ./packages/store-middleware run",
    "@store-persist": "pnpm --filter ./packages/store-persist run",
    "@store-react": "pnpm --filter ./packages/store-react run",
    "@store-shared": "pnpm --filter ./packages/store-shared run",
    "@store-ssr": "pnpm --filter ./packages/store-ssr run",
    "@store-wasm": "pnpm --filter ./packages/store-wasm run",
    "@store-worker": "pnpm --filter ./packages/store-worker run",
    "@utils": "pnpm --filter ./packages/utils run",
    "@wasm": "pnpm --filter ./packages/wasm run"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "24.13.2",
    "@vitest/coverage-v8": "^4.1.10",
    "fast-check": "4.9.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "typescript": "6.0.2",
    "vite": "8.1.1",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": "24.16.0"
  },
  "packageManager": "pnpm@11.20.0"
}
