{
  "name": "@migaia/storage-v2-acceptance-tools",
  "version": "0.0.0",
  "private": true,
  "description": "Root-owned strict provenance and bundle acceptance tools for storage-v2 C2-R4.",
  "type": "module",
  "dependencies": {
    "typescript": "6.0.2",
    "yaml": "2.9.0"
  },
  "engines": {
    "node": "24.16.0"
  },
  "packageManager": "pnpm@11.20.0"
}
